{
    "name": "codemix/accessrestrictable",
    "description": "A Yii ActiveRecordBehavior that automatically applies conditions for access restriction to every query.",
    "keywords": ["yii", "activerecord", "access","permission"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Härtl",
            "email": "haertl.mike@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "AccessRestrictable": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0"
    }
}
